#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 08 13:44:26 2018
# Process ID: 3216
# Current directory: C:/Users/dnguy105/Desktop/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log TopMod5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopMod5.tcl
# Log file: C:/Users/dnguy105/Desktop/Lab5/Lab5.runs/synth_1/TopMod5.vds
# Journal file: C:/Users/dnguy105/Desktop/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopMod5.tcl -notrace
Command: synth_design -top TopMod5 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 313.469 ; gain = 100.660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopMod5' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:23]
INFO: [Synth 8-638] synthesizing module 'lab5_clks' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-256] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:328]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:298]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:328]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab5_clks' (17#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/imports/Downloads/lab5_clks.v:24]
WARNING: [Synth 8-350] instance 'slowit' of module 'lab5_clks' requires 6 connections, but only 5 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:41]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (18#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'syc0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:47]
WARNING: [Synth 8-350] instance 'syc1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:48]
WARNING: [Synth 8-350] instance 'syc2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:49]
INFO: [Synth 8-638] synthesizing module 'LED_Shifter' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/LED_Shifter.v:23]
INFO: [Synth 8-256] done synthesizing module 'LED_Shifter' (19#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/LED_Shifter.v:23]
INFO: [Synth 8-638] synthesizing module 'rndNum' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/rndNum.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'rndNum' (20#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/rndNum.v:23]
WARNING: [Synth 8-324] index 8 out of range [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:58]
INFO: [Synth 8-638] synthesizing module 'Time_Counter' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/Time_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD3L' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1e' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/m4_1.v:1]
INFO: [Synth 8-256] done synthesizing module 'm4_1e' (21#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/m4_1.v:1]
INFO: [Synth 8-638] synthesizing module 'mux2_1' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/mux2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2_1' (22#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/mux2_1.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD3L does not have driver. [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:46]
INFO: [Synth 8-256] done synthesizing module 'countUD3L' (23#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD5L' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD5L does not have driver. [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:45]
INFO: [Synth 8-256] done synthesizing module 'countUD5L' (24#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-256] done synthesizing module 'Time_Counter' (25#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/Time_Counter.v:23]
WARNING: [Synth 8-350] instance 'temp0' of module 'Time_Counter' requires 9 connections, but only 7 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:60]
INFO: [Synth 8-638] synthesizing module 'counter4L' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/counter4L.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD4L' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD4L does not have driver. [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:43]
INFO: [Synth 8-256] done synthesizing module 'countUD4L' (26#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter4L' (27#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/counter4L.v:23]
INFO: [Synth 8-638] synthesizing module 'StateMachine' [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (27#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 't0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:54]
WARNING: [Synth 8-350] instance 't1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:58]
WARNING: [Synth 8-350] instance 't2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:62]
WARNING: [Synth 8-350] instance 't3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:66]
WARNING: [Synth 8-350] instance 't4' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:70]
WARNING: [Synth 8-350] instance 't5' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:74]
WARNING: [Synth 8-350] instance 't6' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:78]
WARNING: [Synth 8-350] instance 't7' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:82]
WARNING: [Synth 8-350] instance 't8' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:86]
WARNING: [Synth 8-350] instance 't9' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:90]
WARNING: [Synth 8-350] instance 't10' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:94]
WARNING: [Synth 8-350] instance 't11' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:98]
INFO: [Synth 8-256] done synthesizing module 'StateMachine' (28#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'RingCNT' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/RingCNT.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized2' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'RingCNT' (29#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/RingCNT.v:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'Selector' (30#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (31#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (32#1) [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'TopMod5' (33#1) [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:23]
WARNING: [Synth 8-3917] design TopMod5 has port dp driven by constant 1
WARNING: [Synth 8-3331] design hex7seg has unconnected port e
WARNING: [Synth 8-3331] design TopMod5 has unconnected port btnL
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 350.688 ; gain = 137.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:46]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:54]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:61]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:45]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:52]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:59]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:66]
WARNING: [Synth 8-3295] tying undriven pin d4:R to constant 0 [C:/Users/dnguy105/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:73]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:43]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:50]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:57]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/countUD4L.v:64]
WARNING: [Synth 8-3295] tying undriven pin t0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:54]
WARNING: [Synth 8-3295] tying undriven pin t1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:58]
WARNING: [Synth 8-3295] tying undriven pin t2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:62]
WARNING: [Synth 8-3295] tying undriven pin t3:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:66]
WARNING: [Synth 8-3295] tying undriven pin t4:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:70]
WARNING: [Synth 8-3295] tying undriven pin t5:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:74]
WARNING: [Synth 8-3295] tying undriven pin t6:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:78]
WARNING: [Synth 8-3295] tying undriven pin t7:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:82]
WARNING: [Synth 8-3295] tying undriven pin t8:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:86]
WARNING: [Synth 8-3295] tying undriven pin t9:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:90]
WARNING: [Synth 8-3295] tying undriven pin t10:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:94]
WARNING: [Synth 8-3295] tying undriven pin t11:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/StateMachine.v:98]
WARNING: [Synth 8-3295] tying undriven pin syc0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:47]
WARNING: [Synth 8-3295] tying undriven pin syc1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:48]
WARNING: [Synth 8-3295] tying undriven pin syc2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/sources_1/new/TopMod5.v:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 350.688 ; gain = 137.879
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/constrs_1/imports/lab4/Basys3_master.xdc]
Finished Parsing XDC File [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/constrs_1/imports/lab4/Basys3_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dnguy105/Desktop/Lab5/Lab5.srcs/constrs_1/imports/lab4/Basys3_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopMod5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopMod5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 646.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      4 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rndNum 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module countUD3L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Selector 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      4 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design TopMod5 has port dp driven by constant 1
WARNING: [Synth 8-3331] design TopMod5 has unconnected port btnL
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module TopMod5.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module TopMod5.
WARNING: [Synth 8-3332] Sequential element (Dte/d0) is unused and will be removed from module TopMod5.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin syc0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/a/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/a/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/a/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin temp0/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin U/a/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin U/a/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin U/a/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin U/a/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin D/a/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin D/a/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin D/a/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin D/a/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t5:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t6:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t7:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t8:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t9:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t10:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin stat/t11:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Dte/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin Dte/d1:R to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |LUT2       |     3|
|7     |LUT3       |    11|
|8     |LUT4       |    20|
|9     |LUT5       |    14|
|10    |LUT6       |    10|
|11    |MMCME2_ADV |     1|
|12    |STARTUPE2  |     1|
|13    |XOR2       |    22|
|14    |FDCE       |    22|
|15    |FDRE       |    61|
|16    |IBUF       |     6|
|17    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   224|
|2     |  D             |counter4L                 |     7|
|3     |    a           |countUD4L_28              |     7|
|4     |  Dte           |countUD3L                 |     3|
|5     |  U             |counter4L_0               |     7|
|6     |    a           |countUD4L                 |     7|
|7     |  gen           |rndNum                    |     9|
|8     |  sh            |LED_Shifter               |    17|
|9     |  slowit        |lab5_clks                 |    73|
|10    |    my_clk_inst |clk_wiz_0                 |     4|
|11    |    slowclk     |clkcntrl4                 |    68|
|12    |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|13    |        I_Q0    |FTCE_MXILINX_clkcntrl4_24 |     2|
|14    |        I_Q1    |FTCE_MXILINX_clkcntrl4_25 |     2|
|15    |        I_Q2    |FTCE_MXILINX_clkcntrl4_26 |     2|
|16    |        I_Q3    |FTCE_MXILINX_clkcntrl4_27 |     2|
|17    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_2 |    12|
|18    |        I_Q0    |FTCE_MXILINX_clkcntrl4_20 |     2|
|19    |        I_Q1    |FTCE_MXILINX_clkcntrl4_21 |     2|
|20    |        I_Q2    |FTCE_MXILINX_clkcntrl4_22 |     2|
|21    |        I_Q3    |FTCE_MXILINX_clkcntrl4_23 |     2|
|22    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_3 |    10|
|23    |        I_Q0    |FTCE_MXILINX_clkcntrl4_16 |     2|
|24    |        I_Q1    |FTCE_MXILINX_clkcntrl4_17 |     2|
|25    |        I_Q2    |FTCE_MXILINX_clkcntrl4_18 |     2|
|26    |        I_Q3    |FTCE_MXILINX_clkcntrl4_19 |     2|
|27    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_4 |    12|
|28    |        I_Q0    |FTCE_MXILINX_clkcntrl4_12 |     2|
|29    |        I_Q1    |FTCE_MXILINX_clkcntrl4_13 |     2|
|30    |        I_Q2    |FTCE_MXILINX_clkcntrl4_14 |     2|
|31    |        I_Q3    |FTCE_MXILINX_clkcntrl4_15 |     2|
|32    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_5 |     4|
|33    |        I_Q0    |FTCE_MXILINX_clkcntrl4_10 |     2|
|34    |        I_Q1    |FTCE_MXILINX_clkcntrl4_11 |     2|
|35    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_6 |    12|
|36    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|37    |        I_Q1    |FTCE_MXILINX_clkcntrl4_7  |     2|
|38    |        I_Q2    |FTCE_MXILINX_clkcntrl4_8  |     2|
|39    |        I_Q3    |FTCE_MXILINX_clkcntrl4_9  |     2|
|40    |  sn            |RingCNT                   |    19|
|41    |  stat          |StateMachine              |    35|
|42    |  temp0         |Time_Counter              |    18|
|43    |    a           |countUD3L_1               |     7|
|44    |    c           |countUD5L                 |    11|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 646.422 ; gain = 433.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 646.422 ; gain = 113.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 646.422 ; gain = 433.613
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 90 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 646.422 ; gain = 414.547
INFO: [Common 17-1381] The checkpoint 'C:/Users/dnguy105/Desktop/Lab5/Lab5.runs/synth_1/TopMod5.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 646.422 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 08 13:45:14 2018...
