#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 01 17:22:45 2018
# Process ID: 5492
# Current directory: C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log topMod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topMod.tcl -notrace
# Log file: C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod.vdi
# Journal file: C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topMod.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dnguy105/Desktop/lab4/Basys3_master.xdc]
Finished Parsing XDC File [C:/Users/dnguy105/Desktop/lab4/Basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 490.891 ; gain = 252.359
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 502.508 ; gain = 11.617
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12e9f44bc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1025bf4c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 969.324 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: c7358919

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 969.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 148ba4cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 969.324 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 148ba4cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 969.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 148ba4cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 969.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148ba4cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 969.324 ; gain = 478.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 969.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a2b53cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17b50e0dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17b50e0dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.719 ; gain = 23.395
Phase 1 Placer Initialization | Checksum: 17b50e0dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20249e1e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20249e1e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab9654f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 220a7cdaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 220a7cdaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 218f7e3f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e1bb7b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1229d0485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1229d0485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395
Phase 3 Detail Placement | Checksum: 1229d0485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.791. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e461073a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395
Phase 4.1 Post Commit Optimization | Checksum: 1e461073a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e461073a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e461073a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18f83f999

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f83f999

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395
Ending Placer Task | Checksum: 9ceae734

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 992.719 ; gain = 23.395
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 992.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 992.719 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 992.719 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.719 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 27acdc8b ConstDB: 0 ShapeSum: 753e0aa9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4ff7695

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4ff7695

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4ff7695

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4ff7695

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.391 ; gain = 108.672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15b7893b2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.391 ; gain = 108.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.852 | TNS=0.000  | WHS=-0.066 | THS=-0.436 |

Phase 2 Router Initialization | Checksum: 228c69f77

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fd44f45

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d4a6f5cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.467 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7f6d21ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672
Phase 4 Rip-up And Reroute | Checksum: 7f6d21ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 7f6d21ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7f6d21ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672
Phase 5 Delay and Skew Optimization | Checksum: 7f6d21ab

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10dcbec85

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.474 | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10dcbec85

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672
Phase 6 Post Hold Fix | Checksum: 10dcbec85

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0335645 %
  Global Horizontal Routing Utilization  = 0.0180895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14aea88b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14aea88b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15987c05c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.474 | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15987c05c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1101.391 ; gain = 108.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1101.391 ; gain = 108.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1101.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dnguy105/Desktop/lab4/lab4.runs/impl_1/topMod_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file topMod_power_routed.rpt -pb topMod_power_summary_routed.pb -rpx topMod_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Nov 01 17:24:07 2018...
