# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/mux2_1.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/m4_1e.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/countUD5L.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/rect.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/countUD10L.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/m8_1e.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/vertBar.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/slug.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/rndNum.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/horBar.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/edgeDect.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/Selector.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/RingCNT.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/m2_1x16.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/lab7_clks.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/hex7seg.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/count4UDut6.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/count4UDut10.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/VGAcontr.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sources_1/new/TopMod.v"
verilog xil_defaultlib  "../../../Lab7.srcs/sim_1/new/test2.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
