#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Oct 18 17:46:12 2018
# Process ID: 7192
# Current directory: C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.runs/synth_2
# Command line: vivado.exe -log topMod.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topMod.tcl
# Log file: C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.runs/synth_2/topMod.vds
# Journal file: C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source topMod.tcl -notrace
Command: synth_design -top topMod -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7940 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 310.414 ; gain = 100.539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topMod' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/topMod.v:23]
INFO: [Synth 8-638] synthesizing module 'lab3_digsel' [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:232]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:24]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:24]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:157]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-256] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:294]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:264]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:264]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:294]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:157]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:245]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab3_digsel' (17#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/lab3_digsel.v:232]
INFO: [Synth 8-638] synthesizing module 'AddSub8' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/AddSub8.v:23]
INFO: [Synth 8-638] synthesizing module 'segAdd' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/segAdd.v:23]
INFO: [Synth 8-638] synthesizing module 'fullAdd' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/fullAdd.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1e' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m4_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm4_1e' (18#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m4_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'fullAdd' (19#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/fullAdd.v:23]
INFO: [Synth 8-256] done synthesizing module 'segAdd' (20#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/segAdd.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1x8' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x8' (21#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'AddSub8' (22#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/AddSub8.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (23#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (24#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/hex7seg.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'seg' does not match port width (7) of module 'hex7seg' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/topMod.v:37]
WARNING: [Synth 8-689] width (8) of port connection 'seg' does not match port width (7) of module 'hex7seg' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/topMod.v:38]
WARNING: [Synth 8-689] width (7) of port connection 'o' does not match port width (8) of module 'm2_1x8' [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/topMod.v:39]
INFO: [Synth 8-256] done synthesizing module 'topMod' (25#1) [C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/topMod.v:23]
WARNING: [Synth 8-3917] design topMod has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design topMod has port an[2] driven by constant 1
WARNING: [Synth 8-3331] design m2_1x8 has unconnected port in1[5]
WARNING: [Synth 8-3331] design hex7seg has unconnected port e
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 347.816 ; gain = 137.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 347.816 ; gain = 137.941
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dnguy105/Desktop/Lab3/project_2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/dnguy105/Desktop/Lab3/project_2/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dnguy105/Desktop/Lab3/project_2/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topMod_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topMod_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 642.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module m2_1x8 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design topMod has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design topMod has port an[2] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (test/slowit/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (test/slowit/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (test/slowit/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module topMod.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     6|
|2     |AND3       |     3|
|3     |AND4       |     3|
|4     |BUF        |     2|
|5     |BUFG       |     2|
|6     |LUT1       |     1|
|7     |LUT2       |     1|
|8     |LUT3       |     3|
|9     |LUT4       |     3|
|10    |LUT5       |     4|
|11    |LUT6       |    24|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    13|
|15    |FDCE       |    13|
|16    |IBUF       |    19|
|17    |OBUF       |    12|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   111|
|2     |  test          |lab3_digsel               |    53|
|3     |    my_clk_inst |clk_wiz_0                 |     4|
|4     |    slowit      |clkcntrl4                 |    48|
|5     |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|6     |        I_Q0    |FTCE_MXILINX_clkcntrl4_11 |     2|
|7     |        I_Q1    |FTCE_MXILINX_clkcntrl4_12 |     2|
|8     |        I_Q2    |FTCE_MXILINX_clkcntrl4_13 |     2|
|9     |        I_Q3    |FTCE_MXILINX_clkcntrl4_14 |     2|
|10    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_0 |    12|
|11    |        I_Q0    |FTCE_MXILINX_clkcntrl4_7  |     2|
|12    |        I_Q1    |FTCE_MXILINX_clkcntrl4_8  |     2|
|13    |        I_Q2    |FTCE_MXILINX_clkcntrl4_9  |     2|
|14    |        I_Q3    |FTCE_MXILINX_clkcntrl4_10 |     2|
|15    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_1 |    12|
|16    |        I_Q0    |FTCE_MXILINX_clkcntrl4_3  |     2|
|17    |        I_Q1    |FTCE_MXILINX_clkcntrl4_4  |     2|
|18    |        I_Q2    |FTCE_MXILINX_clkcntrl4_5  |     2|
|19    |        I_Q3    |FTCE_MXILINX_clkcntrl4_6  |     2|
|20    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_2 |     2|
|21    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 642.680 ; gain = 113.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 642.680 ; gain = 432.805
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  AND2 => LUT2: 6 instances
  AND3 => LUT3: 3 instances
  AND4 => LUT4: 3 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 642.680 ; gain = 413.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/dnguy105/Desktop/Lab3/project_2/project_2.runs/synth_2/topMod.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 642.680 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 18 17:47:01 2018...
