#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 15 14:58:52 2018
# Process ID: 5708
# Current directory: C:/Users/dnguy105/Desktop/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log topMod.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topMod.tcl
# Log file: C:/Users/dnguy105/Desktop/Lab6/Lab6.runs/synth_1/topMod.vds
# Journal file: C:/Users/dnguy105/Desktop/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topMod.tcl -notrace
Command: synth_design -top topMod -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 313.594 ; gain = 101.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topMod' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:23]
INFO: [Synth 8-638] synthesizing module 'lab6_clks' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-256] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:328]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:298]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:328]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab6_clks' (17#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/lab6_clks.v:24]
WARNING: [Synth 8-350] instance 'slowit' of module 'lab6_clks' requires 6 connections, but only 5 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:40]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (18#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'syc0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:43]
WARNING: [Synth 8-350] instance 'syc1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:44]
WARNING: [Synth 8-350] instance 'syc2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:45]
INFO: [Synth 8-638] synthesizing module 'StateMachine' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (18#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 't0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:39]
WARNING: [Synth 8-350] instance 't1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:43]
WARNING: [Synth 8-350] instance 't2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:47]
WARNING: [Synth 8-350] instance 't3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:51]
WARNING: [Synth 8-350] instance 't4' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:55]
WARNING: [Synth 8-350] instance 't5' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:59]
WARNING: [Synth 8-350] instance 't6' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:63]
WARNING: [Synth 8-350] instance 't7' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:67]
WARNING: [Synth 8-350] instance 't8' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:71]
INFO: [Synth 8-256] done synthesizing module 'StateMachine' (19#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:23]
INFO: [Synth 8-638] synthesizing module 'turkeyCount' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/new/turkeyCount.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD3L' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1e' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m4_1e.v:2]
INFO: [Synth 8-256] done synthesizing module 'm4_1e' (20#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m4_1e.v:2]
INFO: [Synth 8-638] synthesizing module 'mux2_1' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/mux2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2_1' (21#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/mux2_1.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD3L does not have driver. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:47]
INFO: [Synth 8-256] done synthesizing module 'countUD3L' (22#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:23]
WARNING: [Synth 8-350] instance 'a' of module 'countUD3L' requires 9 connections, but only 8 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/new/turkeyCount.v:37]
INFO: [Synth 8-638] synthesizing module 'countUD5L' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD5L does not have driver. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:45]
INFO: [Synth 8-256] done synthesizing module 'countUD5L' (23#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-256] done synthesizing module 'turkeyCount' (24#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/new/turkeyCount.v:23]
WARNING: [Synth 8-350] instance 'a1' of module 'turkeyCount' requires 9 connections, but only 6 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:51]
INFO: [Synth 8-638] synthesizing module 'conv2sc' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/new/conv2sc.v:23]
INFO: [Synth 8-638] synthesizing module 'segAdd' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/segAdd.v:23]
INFO: [Synth 8-638] synthesizing module 'fullAdd' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/fullAdd.v:23]
INFO: [Synth 8-256] done synthesizing module 'fullAdd' (25#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/fullAdd.v:23]
INFO: [Synth 8-256] done synthesizing module 'segAdd' (26#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/segAdd.v:23]
INFO: [Synth 8-256] done synthesizing module 'conv2sc' (27#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/new/conv2sc.v:23]
INFO: [Synth 8-638] synthesizing module 'm2_1x8' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x8' (28#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD4L' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD4L does not have driver. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:44]
INFO: [Synth 8-256] done synthesizing module 'countUD4L' (29#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:23]
WARNING: [Synth 8-350] instance 'a3' of module 'countUD4L' requires 9 connections, but only 6 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:59]
WARNING: [Synth 8-350] instance 'a4' of module 'countUD4L' requires 9 connections, but only 7 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:62]
INFO: [Synth 8-638] synthesizing module 'RingCNT' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/RingCNT.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (29#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'RingCNT' (30#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/RingCNT.v:23]
WARNING: [Synth 8-350] instance 'sn' of module 'RingCNT' requires 4 connections, but only 3 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:76]
INFO: [Synth 8-638] synthesizing module 'Selector' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/Selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'Selector' (31#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/Selector.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (32#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/Lab3/project_2/project_2.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (33#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/hex7seg.v:23]
WARNING: [Synth 8-350] instance 'Dte' of module 'countUD3L' requires 9 connections, but only 8 given [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:93]
WARNING: [Synth 8-3848] Net dp in module/entity topMod does not have driver. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:30]
INFO: [Synth 8-256] done synthesizing module 'topMod' (34#1) [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:23]
WARNING: [Synth 8-3331] design m2_1x8 has unconnected port in1[5]
WARNING: [Synth 8-3331] design hex7seg has unconnected port e
WARNING: [Synth 8-3331] design turkeyCount has unconnected port Din[2]
WARNING: [Synth 8-3331] design turkeyCount has unconnected port Din[1]
WARNING: [Synth 8-3331] design turkeyCount has unconnected port Din[0]
WARNING: [Synth 8-3331] design topMod has unconnected port dp
WARNING: [Synth 8-3331] design topMod has unconnected port led[14]
WARNING: [Synth 8-3331] design topMod has unconnected port led[13]
WARNING: [Synth 8-3331] design topMod has unconnected port led[12]
WARNING: [Synth 8-3331] design topMod has unconnected port led[11]
WARNING: [Synth 8-3331] design topMod has unconnected port led[10]
WARNING: [Synth 8-3331] design topMod has unconnected port led[9]
WARNING: [Synth 8-3331] design topMod has unconnected port led[7]
WARNING: [Synth 8-3331] design topMod has unconnected port led[6]
WARNING: [Synth 8-3331] design topMod has unconnected port led[5]
WARNING: [Synth 8-3331] design topMod has unconnected port led[4]
WARNING: [Synth 8-3331] design topMod has unconnected port led[3]
WARNING: [Synth 8-3331] design topMod has unconnected port led[2]
WARNING: [Synth 8-3331] design topMod has unconnected port led[1]
WARNING: [Synth 8-3331] design topMod has unconnected port led[0]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[15]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[14]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[13]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[12]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[11]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[10]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[9]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[8]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[7]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[6]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[5]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[4]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[3]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[2]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[1]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 350.871 ; gain = 138.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin t0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:39]
WARNING: [Synth 8-3295] tying undriven pin t1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:43]
WARNING: [Synth 8-3295] tying undriven pin t2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:47]
WARNING: [Synth 8-3295] tying undriven pin t3:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:51]
WARNING: [Synth 8-3295] tying undriven pin t4:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:55]
WARNING: [Synth 8-3295] tying undriven pin t5:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:59]
WARNING: [Synth 8-3295] tying undriven pin t6:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:63]
WARNING: [Synth 8-3295] tying undriven pin t7:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:67]
WARNING: [Synth 8-3295] tying undriven pin t8:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/StateMachine.v:71]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:47]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:55]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v:62]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:45]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:52]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:59]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:66]
WARNING: [Synth 8-3295] tying undriven pin d4:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v:73]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:44]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:51]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:58]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/new/countUD4L.v:65]
WARNING: [Synth 8-3295] tying undriven pin syc0:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:43]
WARNING: [Synth 8-3295] tying undriven pin syc1:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:44]
WARNING: [Synth 8-3295] tying undriven pin syc2:R to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:45]
WARNING: [Synth 8-3295] tying undriven pin sn:reset to constant 0 [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/sources_1/imports/Desktop/lab4/lab4.srcs/sources_1/new/topMod.v:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 350.871 ; gain = 138.355
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dnguy105/Desktop/Lab6/Lab6.srcs/constrs_1/imports/project_2/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topMod_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topMod_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 646.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 39    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countUD3L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
Module m2_1x8 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Selector 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      4 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design topMod has unconnected port dp
WARNING: [Synth 8-3331] design topMod has unconnected port led[14]
WARNING: [Synth 8-3331] design topMod has unconnected port led[13]
WARNING: [Synth 8-3331] design topMod has unconnected port led[12]
WARNING: [Synth 8-3331] design topMod has unconnected port led[11]
WARNING: [Synth 8-3331] design topMod has unconnected port led[10]
WARNING: [Synth 8-3331] design topMod has unconnected port led[9]
WARNING: [Synth 8-3331] design topMod has unconnected port led[7]
WARNING: [Synth 8-3331] design topMod has unconnected port led[6]
WARNING: [Synth 8-3331] design topMod has unconnected port led[5]
WARNING: [Synth 8-3331] design topMod has unconnected port led[4]
WARNING: [Synth 8-3331] design topMod has unconnected port led[3]
WARNING: [Synth 8-3331] design topMod has unconnected port led[2]
WARNING: [Synth 8-3331] design topMod has unconnected port led[1]
WARNING: [Synth 8-3331] design topMod has unconnected port led[0]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[15]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[14]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[13]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[12]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[11]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[10]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[9]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[8]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[7]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[6]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[5]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[4]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[3]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[2]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[1]
WARNING: [Synth 8-3331] design topMod has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (syc1) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (a3/d3) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (Dte/d2) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (Dte/d1) is unused and will be removed from module topMod.
WARNING: [Synth 8-3332] Sequential element (Dte/d0) is unused and will be removed from module topMod.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin syc0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t5:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t6:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t7:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a0/t8:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/a/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/a/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/a/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a1/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a3/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a3/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a3/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a4/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a4/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a4/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a4/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin sn/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin sn/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin sn/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin sn/d3:R to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |LUT1       |     4|
|7     |LUT2       |     5|
|8     |LUT3       |     8|
|9     |LUT4       |     9|
|10    |LUT5       |    12|
|11    |LUT6       |    24|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    22|
|15    |FDCE       |    22|
|16    |FDRE       |    30|
|17    |IBUF       |     4|
|18    |OBUF       |    13|
|19    |OBUFT      |    15|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   195|
|2     |  a0            |StateMachine              |    27|
|3     |  a1            |turkeyCount               |    37|
|4     |    a           |countUD3L                 |    13|
|5     |    c           |countUD5L                 |    24|
|6     |  a3            |countUD4L                 |     5|
|7     |  a4            |countUD4L_0               |    11|
|8     |  slowit        |lab6_clks                 |    73|
|9     |    my_clk_inst |clk_wiz_0                 |     4|
|10    |    slowclk     |clkcntrl4                 |    68|
|11    |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|12    |        I_Q0    |FTCE_MXILINX_clkcntrl4_23 |     2|
|13    |        I_Q1    |FTCE_MXILINX_clkcntrl4_24 |     2|
|14    |        I_Q2    |FTCE_MXILINX_clkcntrl4_25 |     2|
|15    |        I_Q3    |FTCE_MXILINX_clkcntrl4_26 |     2|
|16    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_1 |    12|
|17    |        I_Q0    |FTCE_MXILINX_clkcntrl4_19 |     2|
|18    |        I_Q1    |FTCE_MXILINX_clkcntrl4_20 |     2|
|19    |        I_Q2    |FTCE_MXILINX_clkcntrl4_21 |     2|
|20    |        I_Q3    |FTCE_MXILINX_clkcntrl4_22 |     2|
|21    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_2 |    10|
|22    |        I_Q0    |FTCE_MXILINX_clkcntrl4_15 |     2|
|23    |        I_Q1    |FTCE_MXILINX_clkcntrl4_16 |     2|
|24    |        I_Q2    |FTCE_MXILINX_clkcntrl4_17 |     2|
|25    |        I_Q3    |FTCE_MXILINX_clkcntrl4_18 |     2|
|26    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_3 |    12|
|27    |        I_Q0    |FTCE_MXILINX_clkcntrl4_11 |     2|
|28    |        I_Q1    |FTCE_MXILINX_clkcntrl4_12 |     2|
|29    |        I_Q2    |FTCE_MXILINX_clkcntrl4_13 |     2|
|30    |        I_Q3    |FTCE_MXILINX_clkcntrl4_14 |     2|
|31    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_4 |     4|
|32    |        I_Q0    |FTCE_MXILINX_clkcntrl4_9  |     2|
|33    |        I_Q1    |FTCE_MXILINX_clkcntrl4_10 |     2|
|34    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_5 |    12|
|35    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|36    |        I_Q1    |FTCE_MXILINX_clkcntrl4_6  |     2|
|37    |        I_Q2    |FTCE_MXILINX_clkcntrl4_7  |     2|
|38    |        I_Q3    |FTCE_MXILINX_clkcntrl4_8  |     2|
|39    |  sn            |RingCNT                   |     7|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 646.117 ; gain = 113.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 646.117 ; gain = 433.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 155 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 646.117 ; gain = 414.492
INFO: [Common 17-1381] The checkpoint 'C:/Users/dnguy105/Desktop/Lab6/Lab6.runs/synth_1/topMod.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 646.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 14:59:45 2018...
