# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/mux2_1.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/m4_1.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/imports/new/m8_1e.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/countUD5L.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/countUD3L.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/RingCNT.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/imports/lab4/lab4_clks.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/imports/new/hex7seg.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/edgeDect.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/imports/new/countUD16L.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/Selector.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/topMod.v"
verilog xil_defaultlib  "../../../lab4.srcs/sim_1/imports/lab4/testTC.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
