# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/m4_1e.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/fullAdd.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/segAdd.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/m2_1x8.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/m8_1e.v"
verilog xil_defaultlib  "../../../lab3_digsel.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/AddSub8.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/hex7seg.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/topMod.v"
verilog xil_defaultlib  "../../../project_2.srcs/sim_1/imports/new/testFile.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
