#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Dec 07 20:51:45 2018
# Process ID: 13496
# Current directory: C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log TopMod.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopMod.tcl
# Log file: C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.runs/synth_1/TopMod.vds
# Journal file: C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopMod.tcl -notrace
Command: synth_design -top TopMod -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17896 
WARNING: [Synth 8-2611] redeclaration of ansi port winflash is not allowed [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:50]
WARNING: [Synth 8-2611] redeclaration of ansi port hsec is not allowed [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:155]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 290.680 ; gain = 80.566
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopMod' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 'syc0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:45]
WARNING: [Synth 8-350] instance 'syc1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:46]
WARNING: [Synth 8-350] instance 'syc2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:47]
WARNING: [Synth 8-350] instance 'syc3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:48]
WARNING: [Synth 8-350] instance 'syc4' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:49]
WARNING: [Synth 8-350] instance 'syc5' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:50]
WARNING: [Synth 8-350] instance 'syc6' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:51]
INFO: [Synth 8-638] synthesizing module 'lab7_clks' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:276]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:194]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab7_clks' (17#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:24]
WARNING: [Synth 8-350] instance 'not_so_slow' of module 'lab7_clks' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:54]
INFO: [Synth 8-638] synthesizing module 'VGAcontr' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:23]
INFO: [Synth 8-638] synthesizing module 'rndNum' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/rndNum.v:23]
WARNING: [Synth 8-324] index 7 out of range [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/rndNum.v:30]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-324] index 7 out of range [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/rndNum.v:39]
INFO: [Synth 8-256] done synthesizing module 'rndNum' (18#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/rndNum.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'rnd' does not match port width (7) of module 'rndNum' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:52]
INFO: [Synth 8-638] synthesizing module 'countUD10L' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD10L.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD5L' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-638] synthesizing module 'm4_1e' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/m4_1e.v:2]
INFO: [Synth 8-256] done synthesizing module 'm4_1e' (19#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/m4_1e.v:2]
INFO: [Synth 8-638] synthesizing module 'mux2_1' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/mux2_1.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2_1' (20#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/mux2_1.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD5L does not have driver. [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:45]
INFO: [Synth 8-256] done synthesizing module 'countUD5L' (21#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-256] done synthesizing module 'countUD10L' (22#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD10L.v:23]
INFO: [Synth 8-638] synthesizing module 'slug' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:23]
WARNING: [Synth 8-350] instance 'H' of module 'countUD10L' requires 8 connections, but only 6 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:54]
WARNING: [Synth 8-350] instance 'V' of module 'countUD10L' requires 8 connections, but only 6 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:55]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (22#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 't0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:61]
WARNING: [Synth 8-350] instance 't1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:67]
WARNING: [Synth 8-350] instance 't2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:73]
WARNING: [Synth 8-350] instance 't3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:80]
INFO: [Synth 8-256] done synthesizing module 'slug' (23#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:23]
INFO: [Synth 8-638] synthesizing module 'edgeDect' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/edgeDect.v:1]
INFO: [Synth 8-256] done synthesizing module 'edgeDect' (24#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/edgeDect.v:1]
INFO: [Synth 8-638] synthesizing module 'vertBar' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:23]
WARNING: [Synth 8-350] instance 'tt' of module 'countUD10L' requires 8 connections, but only 6 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:54]
INFO: [Synth 8-638] synthesizing module 'rect' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/rect.v:23]
INFO: [Synth 8-256] done synthesizing module 'rect' (25#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/rect.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized2' (25#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 't0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:63]
WARNING: [Synth 8-350] instance 't1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:68]
WARNING: [Synth 8-350] instance 't2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:73]
WARNING: [Synth 8-350] instance 't3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:79]
INFO: [Synth 8-256] done synthesizing module 'vertBar' (26#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:23]
WARNING: [Synth 8-350] instance 'v1' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:100]
WARNING: [Synth 8-350] instance 'v2' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:101]
WARNING: [Synth 8-350] instance 'v3' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:102]
WARNING: [Synth 8-350] instance 'v4' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:103]
WARNING: [Synth 8-350] instance 'v5' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:104]
WARNING: [Synth 8-350] instance 'v6' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:105]
WARNING: [Synth 8-350] instance 'v7' of module 'vertBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:106]
INFO: [Synth 8-638] synthesizing module 'horBar' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:23]
WARNING: [Synth 8-350] instance 'tt' of module 'countUD10L' requires 8 connections, but only 6 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:54]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized3' (26#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
WARNING: [Synth 8-350] instance 't0' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:67]
WARNING: [Synth 8-350] instance 't1' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:72]
WARNING: [Synth 8-350] instance 't2' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:77]
WARNING: [Synth 8-350] instance 't3' of module 'FDRE' requires 5 connections, but only 4 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:83]
INFO: [Synth 8-256] done synthesizing module 'horBar' (27#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:23]
WARNING: [Synth 8-350] instance 'h2' of module 'horBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:110]
WARNING: [Synth 8-350] instance 'h3' of module 'horBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:111]
WARNING: [Synth 8-350] instance 'h4' of module 'horBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:112]
WARNING: [Synth 8-350] instance 'h5' of module 'horBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:113]
WARNING: [Synth 8-350] instance 'h6' of module 'horBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:114]
WARNING: [Synth 8-350] instance 'h7' of module 'horBar' requires 19 connections, but only 18 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:115]
WARNING: [Synth 8-350] instance 'tt' of module 'countUD10L' requires 8 connections, but only 6 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:156]
WARNING: [Synth 8-3848] Net vert1V in module/entity VGAcontr does not have driver. [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:86]
INFO: [Synth 8-256] done synthesizing module 'VGAcontr' (28#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/VGAcontr.v:23]
INFO: [Synth 8-638] synthesizing module 'RingCNT' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/RingCNT.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized4' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'RingCNT' (29#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/RingCNT.v:23]
INFO: [Synth 8-638] synthesizing module 'Selector' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'Selector' (30#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'm8_1e' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'm8_1e' (31#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (32#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-638] synthesizing module 'countUD4ut10' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD4ut10 does not have driver. [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:44]
INFO: [Synth 8-256] done synthesizing module 'countUD4ut10' (33#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:23]
WARNING: [Synth 8-350] instance 'a11' of module 'countUD4ut10' requires 9 connections, but only 8 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:77]
INFO: [Synth 8-638] synthesizing module 'countUD4ut6' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity countUD4ut6 does not have driver. [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:44]
INFO: [Synth 8-256] done synthesizing module 'countUD4ut6' (34#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:23]
WARNING: [Synth 8-350] instance 'b' of module 'countUD4ut6' requires 9 connections, but only 8 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:78]
WARNING: [Synth 8-350] instance 'c11' of module 'countUD4ut10' requires 9 connections, but only 8 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:79]
WARNING: [Synth 8-350] instance 'b1' of module 'countUD4ut6' requires 9 connections, but only 8 given [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:80]
INFO: [Synth 8-638] synthesizing module 'm2_1x16' [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/m2_1x16.v:23]
INFO: [Synth 8-256] done synthesizing module 'm2_1x16' (35#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/m2_1x16.v:23]
WARNING: [Synth 8-3848] Net dp in module/entity TopMod does not have driver. [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:37]
INFO: [Synth 8-256] done synthesizing module 'TopMod' (36#1) [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:23]
WARNING: [Synth 8-3331] design hex7seg has unconnected port e
WARNING: [Synth 8-3331] design rect has unconnected port clk
WARNING: [Synth 8-3331] design horBar has unconnected port led[15]
WARNING: [Synth 8-3331] design horBar has unconnected port led[14]
WARNING: [Synth 8-3331] design horBar has unconnected port led[13]
WARNING: [Synth 8-3331] design horBar has unconnected port led[12]
WARNING: [Synth 8-3331] design horBar has unconnected port led[11]
WARNING: [Synth 8-3331] design horBar has unconnected port led[10]
WARNING: [Synth 8-3331] design horBar has unconnected port led[9]
WARNING: [Synth 8-3331] design horBar has unconnected port led[8]
WARNING: [Synth 8-3331] design horBar has unconnected port led[7]
WARNING: [Synth 8-3331] design horBar has unconnected port led[6]
WARNING: [Synth 8-3331] design horBar has unconnected port led[4]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[9]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[8]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[7]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[6]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[5]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[4]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[3]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[2]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[1]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[0]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[15]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[14]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[13]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[12]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[11]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[10]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[9]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[8]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[7]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[6]
WARNING: [Synth 8-3331] design vertBar has unconnected port led[4]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[9]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[8]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[7]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[6]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[5]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[4]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[3]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[2]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[1]
WARNING: [Synth 8-3331] design vertBar has unconnected port SV[0]
WARNING: [Synth 8-3331] design slug has unconnected port led[11]
WARNING: [Synth 8-3331] design slug has unconnected port led[10]
WARNING: [Synth 8-3331] design slug has unconnected port led[9]
WARNING: [Synth 8-3331] design slug has unconnected port led[8]
WARNING: [Synth 8-3331] design slug has unconnected port led[7]
WARNING: [Synth 8-3331] design slug has unconnected port led[6]
WARNING: [Synth 8-3331] design slug has unconnected port led[5]
WARNING: [Synth 8-3331] design slug has unconnected port led[4]
WARNING: [Synth 8-3331] design slug has unconnected port led[3]
WARNING: [Synth 8-3331] design slug has unconnected port led[2]
WARNING: [Synth 8-3331] design slug has unconnected port led[1]
WARNING: [Synth 8-3331] design slug has unconnected port led[0]
WARNING: [Synth 8-3331] design slug has unconnected port sw[15]
WARNING: [Synth 8-3331] design slug has unconnected port sw[14]
WARNING: [Synth 8-3331] design slug has unconnected port sw[13]
WARNING: [Synth 8-3331] design slug has unconnected port sw[12]
WARNING: [Synth 8-3331] design slug has unconnected port sw[11]
WARNING: [Synth 8-3331] design slug has unconnected port sw[10]
WARNING: [Synth 8-3331] design slug has unconnected port sw[9]
WARNING: [Synth 8-3331] design slug has unconnected port sw[8]
WARNING: [Synth 8-3331] design slug has unconnected port sw[7]
WARNING: [Synth 8-3331] design slug has unconnected port sw[6]
WARNING: [Synth 8-3331] design slug has unconnected port sw[5]
WARNING: [Synth 8-3331] design slug has unconnected port sw[4]
WARNING: [Synth 8-3331] design slug has unconnected port sw[3]
WARNING: [Synth 8-3331] design slug has unconnected port sw[2]
WARNING: [Synth 8-3331] design slug has unconnected port sw[1]
WARNING: [Synth 8-3331] design slug has unconnected port sw[0]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaGreen[2]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaGreen[1]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaGreen[0]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaRed[1]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaRed[0]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaBlue[2]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaBlue[1]
WARNING: [Synth 8-3331] design VGAcontr has unconnected port vgaBlue[0]
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design TopMod has unconnected port dp
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 314.410 ; gain = 104.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:45]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:52]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:59]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:66]
WARNING: [Synth 8-3295] tying undriven pin d4:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:73]
WARNING: [Synth 8-3295] tying undriven pin t0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:61]
WARNING: [Synth 8-3295] tying undriven pin t1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:67]
WARNING: [Synth 8-3295] tying undriven pin t2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:73]
WARNING: [Synth 8-3295] tying undriven pin t3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/slug.v:80]
WARNING: [Synth 8-3295] tying undriven pin t0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:63]
WARNING: [Synth 8-3295] tying undriven pin t1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:68]
WARNING: [Synth 8-3295] tying undriven pin t2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:73]
WARNING: [Synth 8-3295] tying undriven pin t3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/vertBar.v:79]
WARNING: [Synth 8-3295] tying undriven pin t0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:67]
WARNING: [Synth 8-3295] tying undriven pin t1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:72]
WARNING: [Synth 8-3295] tying undriven pin t2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:77]
WARNING: [Synth 8-3295] tying undriven pin t3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/horBar.v:83]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:44]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:51]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:58]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut10.v:65]
WARNING: [Synth 8-3295] tying undriven pin d2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:44]
WARNING: [Synth 8-3295] tying undriven pin d1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:51]
WARNING: [Synth 8-3295] tying undriven pin d0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:58]
WARNING: [Synth 8-3295] tying undriven pin d3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/count4UDut6.v:65]
WARNING: [Synth 8-3295] tying undriven pin syc0:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:45]
WARNING: [Synth 8-3295] tying undriven pin syc1:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:46]
WARNING: [Synth 8-3295] tying undriven pin syc2:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:47]
WARNING: [Synth 8-3295] tying undriven pin syc3:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:48]
WARNING: [Synth 8-3295] tying undriven pin syc4:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:49]
WARNING: [Synth 8-3295] tying undriven pin syc5:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:50]
WARNING: [Synth 8-3295] tying undriven pin syc6:R to constant 0 [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/sources_1/new/TopMod.v:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 314.410 ; gain = 104.297
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopMod_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopMod_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 620.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 620.348 ; gain = 410.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 620.348 ; gain = 410.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 620.348 ; gain = 410.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 620.348 ; gain = 410.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 72    
+---XORs : 
	   4 Input      4 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 300   
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rndNum 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 7     
Module rect 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
Module vertBar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
Module horBar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
Module VGAcontr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
Module Selector 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      4 Bit         XORs := 1     
Module countUD4ut10 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module countUD4ut6 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module m2_1x16 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design horBar has unconnected port led[15]
WARNING: [Synth 8-3331] design horBar has unconnected port led[14]
WARNING: [Synth 8-3331] design horBar has unconnected port led[13]
WARNING: [Synth 8-3331] design horBar has unconnected port led[12]
WARNING: [Synth 8-3331] design horBar has unconnected port led[11]
WARNING: [Synth 8-3331] design horBar has unconnected port led[10]
WARNING: [Synth 8-3331] design horBar has unconnected port led[9]
WARNING: [Synth 8-3331] design horBar has unconnected port led[8]
WARNING: [Synth 8-3331] design horBar has unconnected port led[7]
WARNING: [Synth 8-3331] design horBar has unconnected port led[6]
WARNING: [Synth 8-3331] design horBar has unconnected port led[4]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[9]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[8]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[7]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[6]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[5]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[4]
WARNING: [Synth 8-3331] design horBar has unconnected port SH[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (w/t7) is unused and will be removed from module VGAcontr.
WARNING: [Synth 8-3332] Sequential element (wi/d4) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (ls/d4) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (b/d1) is unused and will be removed from module countUD10L.
WARNING: [Synth 8-3332] Sequential element (b/d0) is unused and will be removed from module countUD10L.
WARNING: [Synth 8-3332] Sequential element (b/d3) is unused and will be removed from module countUD10L.
WARNING: [Synth 8-3332] Sequential element (b/d4) is unused and will be removed from module countUD10L.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:55 . Memory (MB): peak = 620.348 ; gain = 410.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:16 . Memory (MB): peak = 620.348 ; gain = 410.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 627.648 ; gain = 417.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:22 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin syc0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc5:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin syc6:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/b/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/b/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/b/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/b/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/H/b/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/b/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/b/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/b/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/b/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/V/b/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/b/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/b/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/b/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/b/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/H/b/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/b/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/b/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/b/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/b/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/V/b/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/t0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/t1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/t2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/sl/t3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/c/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/c/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/c/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/b/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/b/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/b/d0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/b/d3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/tt/b/d4:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/t0:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/t1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/t2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v1/t3:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v2/tt/c/d2:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v2/tt/c/d1:R to constant 0
WARNING: [Synth 8-3295] tying undriven pin a/v2/tt/c/d0:R to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   184|
|7     |LUT1       |    59|
|8     |LUT2       |   333|
|9     |LUT3       |   176|
|10    |LUT4       |   405|
|11    |LUT5       |   150|
|12    |LUT6       |   335|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   290|
|18    |IBUF       |    10|
|19    |OBUF       |    26|
|20    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |  2038|
|2     |  a             |VGAcontr                  |  1866|
|3     |    H           |countUD10L                |   277|
|4     |      b         |countUD5L_114             |   137|
|5     |      c         |countUD5L_115             |   140|
|6     |    V           |countUD10L_21             |   302|
|7     |      b         |countUD5L_112             |   150|
|8     |      c         |countUD5L_113             |   152|
|9     |    fa          |edgeDect                  |    34|
|10    |    h1          |horBar                    |    80|
|11    |      tt        |countUD10L_107            |    64|
|12    |        b       |countUD5L_110             |    38|
|13    |        c       |countUD5L_111             |    26|
|14    |      vert1     |rect_108                  |     6|
|15    |      vertGap   |rect_109                  |     4|
|16    |    h2          |horBar_22                 |    76|
|17    |      tt        |countUD10L_102            |    60|
|18    |        b       |countUD5L_105             |    35|
|19    |        c       |countUD5L_106             |    25|
|20    |      vert1     |rect_103                  |     6|
|21    |      vertGap   |rect_104                  |     4|
|22    |    h3          |horBar_23                 |    79|
|23    |      tt        |countUD10L_97             |    64|
|24    |        b       |countUD5L_100             |    38|
|25    |        c       |countUD5L_101             |    26|
|26    |      vert1     |rect_98                   |     5|
|27    |      vertGap   |rect_99                   |     4|
|28    |    h4          |horBar_24                 |    79|
|29    |      tt        |countUD10L_92             |    62|
|30    |        b       |countUD5L_95              |    33|
|31    |        c       |countUD5L_96              |    29|
|32    |      vert1     |rect_93                   |     7|
|33    |      vertGap   |rect_94                   |     4|
|34    |    h5          |horBar_25                 |    78|
|35    |      tt        |countUD10L_87             |    60|
|36    |        b       |countUD5L_90              |    34|
|37    |        c       |countUD5L_91              |    26|
|38    |      vert1     |rect_88                   |     5|
|39    |      vertGap   |rect_89                   |     7|
|40    |    h6          |horBar_26                 |    75|
|41    |      tt        |countUD10L_82             |    59|
|42    |        b       |countUD5L_85              |    34|
|43    |        c       |countUD5L_86              |    25|
|44    |      vert1     |rect_83                   |     4|
|45    |      vertGap   |rect_84                   |     4|
|46    |    h7          |horBar_27                 |    73|
|47    |      tt        |countUD10L_77             |    52|
|48    |        b       |countUD5L_80              |    23|
|49    |        c       |countUD5L_81              |    29|
|50    |      vert1     |rect_78                   |     4|
|51    |      vertGap   |rect_79                   |     9|
|52    |    sl          |slug                      |   134|
|53    |      H         |countUD10L_71             |    50|
|54    |        b       |countUD5L_75              |    27|
|55    |        c       |countUD5L_76              |    23|
|56    |      V         |countUD10L_72             |    55|
|57    |        b       |countUD5L_73              |    28|
|58    |        c       |countUD5L_74              |    27|
|59    |    tt          |countUD10L_28             |    15|
|60    |      b         |countUD5L_69              |     3|
|61    |      c         |countUD5L_70              |    12|
|62    |    v1          |vertBar                   |    71|
|63    |      tt        |countUD10L_64             |    54|
|64    |        b       |countUD5L_67              |    22|
|65    |        c       |countUD5L_68              |    32|
|66    |      vert1     |rect_65                   |     4|
|67    |      vertGap   |rect_66                   |     7|
|68    |    v2          |vertBar_29                |    69|
|69    |      tt        |countUD10L_59             |    52|
|70    |        b       |countUD5L_62              |    22|
|71    |        c       |countUD5L_63              |    30|
|72    |      vert1     |rect_60                   |     4|
|73    |      vertGap   |rect_61                   |     7|
|74    |    v3          |vertBar_30                |    71|
|75    |      tt        |countUD10L_54             |    54|
|76    |        b       |countUD5L_57              |    22|
|77    |        c       |countUD5L_58              |    32|
|78    |      vert1     |rect_55                   |     4|
|79    |      vertGap   |rect_56                   |     7|
|80    |    v4          |vertBar_31                |    72|
|81    |      tt        |countUD10L_49             |    55|
|82    |        b       |countUD5L_52              |    26|
|83    |        c       |countUD5L_53              |    29|
|84    |      vert1     |rect_50                   |     4|
|85    |      vertGap   |rect_51                   |     7|
|86    |    v5          |vertBar_32                |    69|
|87    |      tt        |countUD10L_44             |    52|
|88    |        b       |countUD5L_47              |    22|
|89    |        c       |countUD5L_48              |    30|
|90    |      vert1     |rect_45                   |     4|
|91    |      vertGap   |rect_46                   |     7|
|92    |    v6          |vertBar_33                |    71|
|93    |      tt        |countUD10L_39             |    54|
|94    |        b       |countUD5L_42              |    22|
|95    |        c       |countUD5L_43              |    32|
|96    |      vert1     |rect_40                   |     4|
|97    |      vertGap   |rect_41                   |     7|
|98    |    v7          |vertBar_34                |    69|
|99    |      tt        |countUD10L_35             |    52|
|100   |        b       |countUD5L_37              |    22|
|101   |        c       |countUD5L_38              |    30|
|102   |      vert1     |rect                      |     4|
|103   |      vertGap   |rect_36                   |     7|
|104   |    w           |rndNum                    |    72|
|105   |  a11           |countUD4ut10              |    10|
|106   |  b             |countUD4ut6               |    11|
|107   |  b1            |countUD4ut6_0             |     9|
|108   |  c11           |countUD4ut10_1            |     9|
|109   |  ls            |countUD5L                 |     6|
|110   |  not_so_slow   |lab7_clks                 |    55|
|111   |    my_clk_inst |clk_wiz_0                 |     4|
|112   |    slowclk     |clkcntrl4                 |    50|
|113   |      XLXI_38   |CB4CE_MXILINX_clkcntrl4   |    12|
|114   |        I_Q0    |FTCE_MXILINX_clkcntrl4_17 |     2|
|115   |        I_Q1    |FTCE_MXILINX_clkcntrl4_18 |     2|
|116   |        I_Q2    |FTCE_MXILINX_clkcntrl4_19 |     2|
|117   |        I_Q3    |FTCE_MXILINX_clkcntrl4_20 |     2|
|118   |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_3 |    12|
|119   |        I_Q0    |FTCE_MXILINX_clkcntrl4_13 |     2|
|120   |        I_Q1    |FTCE_MXILINX_clkcntrl4_14 |     2|
|121   |        I_Q2    |FTCE_MXILINX_clkcntrl4_15 |     2|
|122   |        I_Q3    |FTCE_MXILINX_clkcntrl4_16 |     2|
|123   |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_4 |    12|
|124   |        I_Q0    |FTCE_MXILINX_clkcntrl4_9  |     2|
|125   |        I_Q1    |FTCE_MXILINX_clkcntrl4_10 |     2|
|126   |        I_Q2    |FTCE_MXILINX_clkcntrl4_11 |     2|
|127   |        I_Q3    |FTCE_MXILINX_clkcntrl4_12 |     2|
|128   |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_5 |    12|
|129   |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|130   |        I_Q1    |FTCE_MXILINX_clkcntrl4_6  |     2|
|131   |        I_Q2    |FTCE_MXILINX_clkcntrl4_7  |     2|
|132   |        I_Q3    |FTCE_MXILINX_clkcntrl4_8  |     2|
|133   |  sn            |RingCNT                   |     8|
|134   |  wi            |countUD5L_2               |     6|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 630.676 ; gain = 420.563
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 393 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 630.676 ; gain = 114.625
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 630.676 ; gain = 420.563
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 229 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 269 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 633.305 ; gain = 423.191
INFO: [Common 17-1381] The checkpoint 'C:/Users/David/Documents/UCSC/CMPE100/Lab7/Lab7.runs/synth_1/TopMod.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 633.305 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 07 20:53:16 2018...
